2:I[9107,[],"ClientPageRoot"]
3:I[7583,["710","static/chunks/710-eb8e2121dec5fde4.js","267","static/chunks/267-be339eb0dbe50edd.js","931","static/chunks/app/page-45a37dc1803756bb.js"],"default",1]
4:I[9314,["710","static/chunks/710-eb8e2121dec5fde4.js","267","static/chunks/267-be339eb0dbe50edd.js","185","static/chunks/app/layout-b32b5f8b8edfb77f.js"],"default"]
5:I[7870,["710","static/chunks/710-eb8e2121dec5fde4.js","267","static/chunks/267-be339eb0dbe50edd.js","185","static/chunks/app/layout-b32b5f8b8edfb77f.js"],"default"]
6:I[4707,[],""]
7:I[6423,[],""]
8:I[5292,["710","static/chunks/710-eb8e2121dec5fde4.js","160","static/chunks/app/not-found-05b686767e13e086.js"],"default"]
9:I[2834,["710","static/chunks/710-eb8e2121dec5fde4.js","267","static/chunks/267-be339eb0dbe50edd.js","185","static/chunks/app/layout-b32b5f8b8edfb77f.js"],"default"]
a:I[154,["710","static/chunks/710-eb8e2121dec5fde4.js","267","static/chunks/267-be339eb0dbe50edd.js","185","static/chunks/app/layout-b32b5f8b8edfb77f.js"],"default"]
b:I[6946,["710","static/chunks/710-eb8e2121dec5fde4.js","267","static/chunks/267-be339eb0dbe50edd.js","185","static/chunks/app/layout-b32b5f8b8edfb77f.js"],"default"]
c:I[3731,["710","static/chunks/710-eb8e2121dec5fde4.js","267","static/chunks/267-be339eb0dbe50edd.js","185","static/chunks/app/layout-b32b5f8b8edfb77f.js"],"default"]
0:["iM34srgcSbVu7Nz1nbMB_",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7c9211ba7245743a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}]}],["$","body",null,{"className":"min-h-screen flex flex-col bg-warm-white","children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1 mobile-padding-bottom","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[]}]}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}]}]]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ASIF TRADERS - Building Materials Supplier | Cement, Steel, TMT, Pipes, Tiles"}],["$","meta","3",{"name":"description","content":"Your trusted partner for quality building materials in Navi Mumbai and Thane. Wholesale prices on cement, TMT bars, structural steel, GI/MS pipes, tiles, AAC blocks, cement sheets, and sand & aggregate. Fast local delivery."}],["$","meta","4",{"name":"keywords","content":"building materials, cement supplier, TMT bars, steel, pipes, tiles, AAC blocks, Navi Mumbai, Thane, wholesale building materials"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"property":"og:title","content":"ASIF TRADERS - Building Materials Supplier"}],["$","meta","7",{"property":"og:description","content":"Quality building materials at wholesale prices. Serving contractors and builders across Navi Mumbai and Thane."}],["$","meta","8",{"property":"og:locale","content":"en_IN"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"ASIF TRADERS - Building Materials Supplier"}],["$","meta","12",{"name":"twitter:description","content":"Quality building materials at wholesale prices. Serving contractors and builders across Navi Mumbai and Thane."}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
